<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF8" />
  <title>Openfiz</title>
  <link rel="shortcut icon" href="./favicon.ico" />
  <link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
    crossorigin="anonymous">
  <link rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous">
  <style>
    html {
      height:100%;
      width:100%;
    }

    body {
      height:100%;
      width:100%;
    }

    .landing {
      background: linear-gradient(to left, #339837, #98ff38);
      height: 40%;
      font-weight: 700;
      font-family: 'Lato', sans-serif;
      text-align: center;
      color: white;
    }

    .title {
      line-height: 8vw;
    }

    .vcenter {
      position: relative;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .content {
      margin-top: 5%;
      text-align: justify;
      font-size: 2vw;
      font-weight: 300;
      font-family: 'Lato', sans-serif;
   }
  </style>
</head>

<body>
  <section class="landing h-100">
    <div class="container h-100">
      <div class="row vcenter">
        <div class="col mx-auto font-weight-normal font-size-small">
          We went everywhere...
          <br><br>
          but still, we were unable<br>to locate the resource you requested.
        </div>
      </div>
    </div>
  </section>
</body>

</html>
