server {

  listen 80;

  root /usr/share/nginx/html;

  location ^~ /api/ {
    proxy_pass         http://$host:3000;
    proxy_redirect     off;
    proxy_set_header   Host $host;
  }

  location / {
    error_page 404     /404.html;
  }
 
  # Allow access to the ACME Challenge for Let's Encrypt
  location /.well-known/acme-challenge {
    default_type       "text/plain";
    allow all;
  }
}
